<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./estilos.css">
        <title> Teste de responsividade web</title>

    </head>
    
    
    <body>

        <div class="container">
         
            <div class="cx-g Caixa1 texto">
                <p>Cx 1</p>
            </div>

            <div class="cx-g Caixa2 texto">
                <p>Cx 2</p>
            </div>

            <div class="cx-g Caixa3 texto">
                <p>Cx 3</p>
            </div>

            <div class="cx-g Caixa4 texto">
                <p>Cx 4</p>
            </div>

        </div>  

        <script src="script.js"></script>
    
    </body>

</html>